# Path: .env.local
# Firebase Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=


# Bundle Analyzer
# https://nextjs.org/docs/advanced-features/source-maps
NEXT_BUNDLE_ANALYZE=true

# NextAuth Environment Variables
# https://next-auth.js.org/configuration/options
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://next-auth.js.org/configuration/providers
NEXTAUTH_URL=
LOCAL_AUTH_URL=
NEXTAUTH_SECRET=
